<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homely</title>
    <!--link css-->
    <link rel="stylesheet" href="stylecatalogo.css">
    <!--box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  <header>
    <!--nav bar-->
    <div class="nav container">
        <a href="index.html" class="logo">homely</a>
        <!--cart-icon-->
        <i class='bx bx-shopping-bag' id="cart-icon"></i>
        <!-- cart -->
        <div class="cart">
            <h2 class="cart-title">IL TUO CARELO</h2>
            <!-- content-->
            <div class="cart-content">
               
                <div class="cart-box">
                    <img src="image/aleeza 8.jpg" alt="" class="cart-img">
                    <div class="detail-box">
                        <div class="cart-product-title">earbuds</div>
                        <div class="cart-price">€25</div>
                        <input type="number" value="1" class="cart-quantity">
                    </div>
                    <!-- remove cart -->
                    <i class='bx bxs-trash-alt cart-remove'></i>
                </div>
             </div>
             <!-- total -->
             <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">€0</div>
             </div>
             <!-- buy button -->
             <button type="button" class="btn-buy">Buy now</button>
             <!-- cart close -->
             <i class='bx bx-x' id="close-cart"></i>
</div>
</header>  
<!-- shop -->
<section class="shop container">
    <h2 class="section-title">shop product </h2>
    <!-- content -->
    <div class="shop-content">
        <!-- box 1-->
        <div class="product-box">
            <img src="image/Bnr_Hom-io_prodotti.jpg" alt="" class="product-img">
            <h2 class="product-title">VIDEO CAMERA</h2> 
            <span class="price">€90</span>
            <i class='bx bx-shopping-bag add-cart'></i>
    </div> <!-- box 2-->
    <div class="product-box">
        <img src="image/download.jpg" alt="" class="product-img">
        <h2 class="product-title">luce smart</h2> 
        <span class="price">€90</span>
        <i class='bx bx-shopping-bag add-cart'></i>
</div> <!-- box 3-->
<div class="product-box">
    <img src="image/311E8YJIRXL._SL500_.jpg" alt="" class="product-img">
    <h2 class="product-title">robot smart</h2> 
    <span class="price">€90</span>
    <i class='bx bx-shopping-bag add-cart'></i>
</div> <!-- box 4-->
<div class="product-box">
    <img src="image/4.jpg" alt="" class="product-img">
    <h2 class="product-title">sensore</h2> 
    <span class="price">€90</span>
    <i class='bx bx-shopping-bag add-cart'></i>
</div> <!-- box 5-->
<div class="product-box">
    <img src="image/5.jpg" alt="" class="product-img">
    <h2 class="product-title">alexa1</h2> 
    <span class="price">€90</span>
    <i class='bx bx-shopping-bag add-cart'></i>
</div> 
<!-- box 6-->
<div class="product-box">
    <img src="image/5.jpg" alt="" class="product-img">
    <h2 class="product-title">alexa 6</h2> 
    <span class="price">€90</span>
    <i class='bx bx-shopping-bag add-cart'></i>
</div> 
<!-- box 7-->
<div class="product-box">
    <img src="image/5.jpg" alt="" class="product-img">
    <h2 class="product-title">alexa 7</h2> 
    <span class="price">€90</span>
    <i class='bx bx-shopping-bag add-cart'></i>
</div> 
<!-- box 8-->
<div class="product-box">
    <img src="image/aleeza 8.jpg" alt="" class="product-img">
    <h2 class="product-title">alexa 8</h2> 
    <span class="price">€90</span>
    <i class='bx bx-shopping-bag add-cart'></i>
</div> 
</section>
 <!-- link to js -->
 <script src="js/main.js"></script>
</body>
</html>